<!-- http://www.urticator.net/maze/download.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Download</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Download<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&nbsp; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="other.html">Other Files</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="java.html">Notes on Java</A><BR>
<TT>&nbsp; </TT><A HREF="files.html">Notes on Files</A><BR>
</FONT></TD></TR></TABLE>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Download</H2>
<B>System Requirements</B><P>

The game is a stand-alone program written in Java, so you need to be able to run such things. Having a browser that supports Java is not sufficient. Fortunately, many computers these days come with Java preinstalled. If you don't already have it, it's pretty easy to set up, especially since I put together some <A HREF="java.html">notes</A> to get you started.<P>

Apart from that, there are essentially no system requirements. The game ran fine on my ancient 266&nbsp;MHz Pentium&nbsp;II.<P>

<B>Files</B><P>

For a quick start, here's the one file you need to get.<P>

<BLOCKQUOTE><A HREF="http://www.urticator.net/file/maze-2008-exe.jar"><TT>maze-2008-exe.jar</TT></A> (about 0.5M)</BLOCKQUOTE><P>

There are some <A HREF="other.html">other files</A> you can download if you're looking for source code and/or copies of these web pages.<P>

<B>Running the Game</B><P>

You might be able to run the game by clicking or double-clicking on the jar file. If that doesn't work, you can certainly run it from the command line, as follows.<P>

<OL><LI>Bring up a command prompt, terminal window, or whatever you call it.</LI><LI>Change directories to where the jar file is.</LI><LI>Type the exact command <TT>java -jar maze-2008-exe.jar</TT></LI></OL><P>

If you wind up playing a lot, you'll probably want to find a more efficient way to do the same thing, but the details will depend on your operating system.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
