<!-- http://www.urticator.net/maze/idea.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - The Idea</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>The Idea<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&nbsp; </TT><A HREF="ref.html">Reference</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>The Idea</H2>
<B>How is a four-dimensional maze possible?</B><P>

The actual world we live in has three dimensions of space plus one of time, so people often refer to time as the fourth dimension, but I am not talking about a maze that extends over time. In fact, I am not even talking about the actual world we live in! I am imagining a different world, one that has <I>four</I> dimensions of space (plus one of time). In that world, you can build four-dimensional mazes, just as you can build three-dimensional ones here.<P>

<B>How can you see a four-dimensional maze?</B><P>

As a three-dimensional person, you see the world by having it projected onto a two-dimensional retina, i.e., by receiving a two-dimensional set of colors. Similarly, a four-dimensional person would see the world by having it projected onto a <I>three</I>-dimensional retina.<P>

It is difficult to display a three-dimensional set of colors on a two-dimensional computer screen, so I decided to consider black to be transparent and arrange for most of the world to be black. That reduced the original solid block of color to a set of three-dimensional lines. Then I created a three-dimensional vector display using stereo pairs of images.<P>

Thus, it is possible to observe the four-dimensional maze world exactly as if you had one four-dimensional eye.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="note-see.html">Can You See It?</A><BR>
<TT>&nbsp; </TT><A HREF="note-volume.html">Volumes</A><BR>
<TT>&nbsp; </TT><A HREF="note-opaque.html">Walls Are Opaque</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
