<!-- http://www.urticator.net/maze/maze-wall-f.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Forward Wall</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&gt; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&nbsp; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Forward Wall<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="maze-wall-s.html">Side Walls</A><BR>
<TT>&nbsp; </TT><A HREF="maze-passage-s.html">Side Passages</A><BR>
<TT>&nbsp; </TT><A HREF="maze-passage-f.html">Forward Passage</A><BR>
<TT>&nbsp; </TT><A HREF="maze-passage-fs.html">Forward Side Passages</A><BR>
<TT>&nbsp; </TT><A HREF="maze-passage-sf.html">Side Forward Passages</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Forward Wall</H2>
Before we start looking around at the maze world, let's take a moment and notice that there are a couple of features that are actually part of the eye.<P>

<CENTER><IMG WIDTH=180 HEIGHT=180 SRC="image/wf-1a.gif"> &nbsp;&nbsp;&nbsp; <IMG WIDTH=180 HEIGHT=180 SRC="image/wf-1b.gif"></CENTER><P>

The cube (or square) marks the boundary of the retina, beyond which we can't see anything, while the crosshairs indicate which way we're looking.<P>

Now let's look at the simplest possible thing, a single wall right in front of us.<P>

<CENTER><IMG WIDTH=180 HEIGHT=180 SRC="image/wf-2a.gif"> &nbsp;&nbsp;&nbsp; <IMG WIDTH=180 HEIGHT=180 SRC="image/wf-2b.gif"></CENTER><P>

That's not much to look at, is it? Fortunately, we can easily change the wall's appearance using the <A HREF="ref-view.html">view options</A>. The picture above was made with only boundaries turned on; if we also turn on all the textures, we get the following.<P>

<CENTER><IMG WIDTH=180 HEIGHT=180 SRC="image/wf-3a.gif"> &nbsp;&nbsp;&nbsp; <IMG WIDTH=180 HEIGHT=180 SRC="image/wf-3b.gif"></CENTER><P>

That's better, but it will be a bit much when we start adding other walls to the picture. So, for the rest of the tour, we will use only texture number&nbsp;7, like so.<P>

<CENTER><IMG WIDTH=180 HEIGHT=180 SRC="image/wf-4a.gif"> &nbsp;&nbsp;&nbsp; <IMG WIDTH=180 HEIGHT=180 SRC="image/wf-4b.gif"></CENTER><P>

The default within the game, by the way, is to use only texture number&nbsp;8, but with boundaries turned <I>off</I>.<P>

<CENTER><A HREF="maze-wall-s.html">next</A></CENTER><P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
