<!-- http://www.urticator.net/maze/maze.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - In the Maze</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>In the Maze<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&nbsp; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="maze-wall-f.html">Forward Wall</A><BR>
<TT>&nbsp; </TT><A HREF="maze-wall-s.html">Side Walls</A><BR>
<TT>&nbsp; </TT><A HREF="maze-passage-s.html">Side Passages</A><BR>
<TT>&nbsp; </TT><A HREF="maze-passage-f.html">Forward Passage</A><BR>
<TT>&nbsp; </TT><A HREF="maze-passage-fs.html">Forward Side Passages</A><BR>
<TT>&nbsp; </TT><A HREF="maze-passage-sf.html">Side Forward Passages</A><BR>
</FONT></TD></TR></TABLE>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>In the Maze</H2>
In the following pages, I'll be taking you on a guided tour of the four-dimensional maze world, showing you some of its more common features and comparing them to the analogous three-dimensional ones.<P>

If you like figuring things out for yourself, stop! Everything I'm going to say here can be discovered by playing the game and thinking about the analogy. You can always come back and read this later.<P>

<CENTER><A HREF="maze-wall-f.html">next</A></CENTER><P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="note-fourth.html">The Fourth Dimension</A><BR>
<TT>&nbsp; </TT><A HREF="note-volume.html">Volumes</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
