<!-- http://www.urticator.net/maze/notes.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Notes</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Notes<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="note-fourth.html">The Fourth Dimension</A><BR>
<TT>&nbsp; </TT><A HREF="note-see.html">Can You See It?</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="note-tess.html">The Tesseract</A><BR>
<TT>&nbsp; </TT><A HREF="note-tess2.html">The Tesseract, Part Two</A><BR>
<TT>&nbsp; </TT><A HREF="note-hexadeca.html">The Hexadecachoron</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="note-space.html">How Much Space Is There?</A><BR>
<TT>&nbsp; </TT><A HREF="note-rotate.html">Rotations</A><BR>
<TT>&nbsp; </TT><A HREF="note-point.html">How to Point</A><BR>
<TT>&nbsp; </TT><A HREF="note-orient.html">How to Orient Yourself</A><BR>
<TT>&nbsp; </TT><A HREF="note-volume.html">Volumes</A><BR>
<TT>&nbsp; </TT><A HREF="note-opaque.html">Walls Are Opaque</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="note-math.html">Some Mathematics</A><BR>
<TT>&nbsp; </TT><A HREF="note-biblio.html">Bibliography</A><BR>
</FONT></TD></TR></TABLE>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Notes</H2>
The following pages contain notes about various aspects of the four-dimensional world. You don't have to read them in order, but if you want to do so, the order isn't unreasonable. The first two pages are sort of an introduction.<P>

<BLOCKQUOTE><A HREF="note-fourth.html">The Fourth Dimension</A><BR><A HREF="note-see.html">Can You See It?</A></BLOCKQUOTE><P>

After that, there are a few pages about four-dimensional geometric figures.<P>

<BLOCKQUOTE><A HREF="note-tess.html">The Tesseract</A><BR><A HREF="note-tess2.html">The Tesseract, Part Two</A><BR><A HREF="note-hexadeca.html">The Hexadecachoron</A></BLOCKQUOTE><P>

Then there are several pages that contain ideas about the four-dimensional world.<P>

<BLOCKQUOTE><A HREF="note-space.html">How Much Space Is There?</A><BR><A HREF="note-rotate.html">Rotations</A><BR><A HREF="note-point.html">How to Point</A><BR><A HREF="note-orient.html">How to Orient Yourself</A><BR><A HREF="note-volume.html">Volumes</A><BR><A HREF="note-opaque.html">Walls Are Opaque</A></BLOCKQUOTE><P>

Finally, there's some reference material, or maybe a conclusion.<P>

<BLOCKQUOTE><A HREF="note-math.html">Some Mathematics</A><BR><A HREF="note-biblio.html">Bibliography</A></BLOCKQUOTE><P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
