<!-- http://www.urticator.net/maze/other.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Other Files</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&gt; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&nbsp; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Other Files<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="java.html">Notes on Java</A><BR>
<TT>&nbsp; </TT><A HREF="files.html">Notes on Files</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Other Files</H2>
<B>Preface</B><P>

Before I show you the other files you can download, please allow me to explain a few things.<P>

First, although there are two versions of the game, you almost certainly want the current version. The original version is here only for reference.<P>

Second, although there are several files for each version, the files have exactly the same contents, just organized and packaged in different ways. There are two different forms of organization: an executable form (<TT>exe</TT>) that's easier to run, and an archive form (<TT>arc</TT>) that's easier to unpack and look at.<P>

So, if you've downloaded the executable jar file and are looking for source code and copies of these web pages, guess what, you already have them! You still might want to grab one of the archive forms, though … the organization is better and you don't need to have any jar file tools.<P>

Conversely, if you've downloaded one of the archive forms and want to run the game, here's how you do it.<P>

<OL><LI>Unpack the archive file somewhere.</LI><LI>Bring up a command prompt, terminal window, or whatever you call it.</LI><LI>Change directories to <TT>maze/out</TT></LI><LI>Type the exact command <TT>java Maze</TT></LI></OL><P>

If you'd like to know more about the contents of the files, well, I wrote a few <A HREF="files.html">notes</A> about that.<P>

Finally, you might like to know that the files are all fairly small (about 0.5M) and that everything is free and in the public domain.<P>

<B>February 2008</B><P>

This is the current version of the maze game.<P>

<BLOCKQUOTE><A HREF="http://www.urticator.net/file/maze-2008-exe.jar"><TT>maze-2008-exe.jar</TT></A><P>

<A HREF="http://www.urticator.net/file/maze-2008-arc.zip"><TT>maze-2008-arc.zip</TT></A><BR><A HREF="http://www.urticator.net/file/maze-2008-arc.jar"><TT>maze-2008-arc.jar</TT></A><BR><A HREF="http://www.urticator.net/file/maze-2008-arc.tgz"><TT>maze-2008-arc.tgz</TT></A></BLOCKQUOTE><P>

In this version the following four technical problems were resolved.<P>

<OL><LI>The <A HREF="ref-define.html">define-key screen</A> didn't work right in Java 1.4 and later.</LI><LI>Graphics performance was poor in Java (1.)5 and later.</LI><LI>The <A HREF="ref-options.html">reset button</A> incorrectly made the <A HREF="ref-menu.html#current">“Current” column</A> appear.</LI><LI>The game couldn't be packaged as an executable jar file.</LI></OL><P>

In all other respects the game is exactly the same. Any file produced by the original version can be read by the current version, and vice versa.<P>

<B>October-November 2002</B><P>

This is the unmodified original version of the maze game.<P>

<BLOCKQUOTE><A HREF="http://www.urticator.net/file/maze-2002-arc.zip"><TT>maze-2002-arc.zip</TT></A><BR><A HREF="http://www.urticator.net/file/maze-2002-arc.jar"><TT>maze-2002-arc.jar</TT></A><BR><A HREF="http://www.urticator.net/file/maze-2002-arc.tgz"><TT>maze-2002-arc.tgz</TT></A> (was <TT>maze.tgz</TT>)</BLOCKQUOTE><P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="java.html">Notes on Java</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
