<!-- http://www.urticator.net/maze/ref-stereo.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Stereo</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Stereo<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Stereo</H2>
<MAP NAME="stereo">
<AREA HREF="ref-maze.html" COORDS="5,26,46,46">
<AREA HREF="ref-color.html" COORDS="46,26,87,46">
<AREA HREF="ref-color2.html" COORDS="87,26,105,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-view.html" COORDS="145,26,184,46">
<AREA HREF="ref-keys.html" COORDS="233,26,272,46">
<AREA HREF="ref-keys2.html" COORDS="272,26,290,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys5.html" COORDS="326,26,344,46">
<AREA HREF="ref-keys6.html" COORDS="344,26,362,46">
<AREA HREF="ref-motion.html" COORDS="362,26,411,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#enable" COORDS="10,55,54,72">
<AREA HREF="#enable" COORDS="200,53,221,74">
<AREA HREF="#screen-width" COORDS="10,76,93,93">
<AREA HREF="#screen-width" COORDS="200,74,255,95">
<AREA HREF="#screen-width" COORDS="255,76,286,93">
<AREA HREF="#screen-distance" COORDS="10,97,110,114">
<AREA HREF="#screen-distance" COORDS="200,95,255,116">
<AREA HREF="#screen-distance" COORDS="255,97,286,114">
<AREA HREF="#eye-spacing" COORDS="10,118,85,135">
<AREA HREF="#eye-spacing" COORDS="200,116,255,137">
<AREA HREF="#eye-spacing" COORDS="255,118,286,135">
<AREA HREF="#cross" COORDS="10,139,50,156">
<AREA HREF="#cross" COORDS="200,137,221,158">
<AREA HREF="#tilt" COORDS="10,160,30,177">
<AREA HREF="#tilt" COORDS="30,160,80,177">
<AREA HREF="#tilt" COORDS="200,158,255,179">
<AREA HREF="#tilt" COORDS="255,160,305,177">
<AREA HREF="#tilt" COORDS="30,181,93,198">
<AREA HREF="#tilt" COORDS="200,179,255,200">
<AREA HREF="#tilt" COORDS="255,181,305,198">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/stereo.gif" USEMAP="#stereo"></CENTER><P>

The stereo options control how the three-dimensional retina is displayed on screen. Despite the name, some of the options apply even when stereo mode is disabled.<P>

You can use the <A HREF="ref-keys6.html">change keys</A> to change most of the stereo options without bringing up the options screen.<P>

The screen width, screen distance, and eye spacing are specified in arbitrary units. However, please note that if you'll be creating saved images, you'll need to specify the unit on the <A HREF="ref-image.html">image tab</A>.<P>

<A NAME="enable"></A><B>Enable</B><P>

The enable box tells whether stereo mode is enabled. If so, the retina is displayed as two cubes, a stereo pair; if not, it's displayed as just one.<P>

<A NAME="screen-width"></A><B>Screen Width</B><P>

The screen width is the left-to-right width of the entire screen. It is specifically not the monitor size or the width of the game window.<P>

<A NAME="screen-distance"></A><B>Screen Distance</B><P>

The screen distance is the distance from your eyes to the screen.<P>

<A NAME="eye-spacing"></A><B>Eye Spacing</B><P>

The eye spacing is the distance between your eyes.<P>

<A NAME="cross"></A><B>Cross</B><P>

When stereo mode is enabled, the cross box determines whether or not the stereo pair is designed to be viewed with crossed eyes.<P>

Viewing a non-crossed pair is just like viewing a crossed pair, except that instead of crossing your eyes, you relax them. However, because your eyes can't look outward, it won't work if the distance between the image centers is larger than your eye spacing.<P>

<A NAME="tilt"></A><B>Tilt</B><P>

The tilt angles set the vertical and horizontal tilt of the retina.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="note-point.html">How to Point</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys6.html">Keys (6)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
