<!-- http://www.urticator.net/maze/ref-keys6.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Keys (6)</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&gt; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-keys2.html">Keys (2)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys3.html">Keys (3)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys4.html">Keys (4)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys5.html">Keys (5)</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Keys (6)<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-define.html">Define Key</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Keys (6)</H2>
<MAP NAME="keys6">
<AREA HREF="ref-maze.html" COORDS="5,26,46,46">
<AREA HREF="ref-color.html" COORDS="46,26,87,46">
<AREA HREF="ref-color2.html" COORDS="87,26,105,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-view.html" COORDS="145,26,184,46">
<AREA HREF="ref-stereo.html" COORDS="184,26,233,46">
<AREA HREF="ref-keys.html" COORDS="233,26,272,46">
<AREA HREF="ref-keys2.html" COORDS="272,26,290,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys5.html" COORDS="326,26,344,46">
<AREA HREF="ref-motion.html" COORDS="362,26,411,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#change" COORDS="10,74,56,91">
<AREA HREF="#change" COORDS="56,70,182,96">
<AREA HREF="#change" COORDS="232,72,309,93">
<AREA HREF="#change" COORDS="359,72,436,93">
<AREA HREF="#change" COORDS="56,96,182,122">
<AREA HREF="#change" COORDS="232,98,309,119">
<AREA HREF="#change" COORDS="359,98,436,119">
<AREA HREF="#change" COORDS="56,122,182,148">
<AREA HREF="#change" COORDS="232,124,309,145">
<AREA HREF="#change" COORDS="359,124,436,145">
<AREA HREF="#change" COORDS="56,148,182,174">
<AREA HREF="#change" COORDS="232,150,309,171">
<AREA HREF="#change" COORDS="359,150,436,171">
<AREA HREF="#change" COORDS="56,174,182,200">
<AREA HREF="#change" COORDS="232,176,309,197">
<AREA HREF="#change" COORDS="359,176,436,197">
<AREA HREF="#change" COORDS="56,200,182,226">
<AREA HREF="#change" COORDS="232,202,309,223">
<AREA HREF="#change" COORDS="359,202,436,223">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/keys6.gif" USEMAP="#keys6"></CENTER><P>

<A NAME="change"></A><B>Change</B><P>

The change keys let you change various options without bringing up the options screen. There are nine options that can be changed via these keys: on the <A HREF="ref-color.html">color tab</A>, the color mode; on the <A HREF="ref-view.html">view tab</A>, the render depth, retina size, and scale; and on the <A HREF="ref-stereo.html">stereo tab</A>, the screen width, screen distance, eye spacing, and tilt angles.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="note-orient.html">How to Orient Yourself</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="note-volume.html">Volumes</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
