<!-- http://www.urticator.net/maze/ref-maze.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Maze</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Maze<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Maze</H2>
<MAP NAME="maze">
<AREA HREF="ref-color.html" COORDS="46,26,87,46">
<AREA HREF="ref-color2.html" COORDS="87,26,105,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-view.html" COORDS="145,26,184,46">
<AREA HREF="ref-stereo.html" COORDS="184,26,233,46">
<AREA HREF="ref-keys.html" COORDS="233,26,272,46">
<AREA HREF="ref-keys2.html" COORDS="272,26,290,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys5.html" COORDS="326,26,344,46">
<AREA HREF="ref-keys6.html" COORDS="344,26,362,46">
<AREA HREF="ref-motion.html" COORDS="362,26,411,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#dimensions" COORDS="10,72,83,89">
<AREA HREF="#dimensions" COORDS="188,70,243,91">
<AREA HREF="#dimensions" COORDS="287,70,342,91">
<AREA HREF="#dimensions" COORDS="386,70,441,91">
<AREA HREF="#size" COORDS="10,93,40,110">
<AREA HREF="#size" COORDS="188,91,243,112">
<AREA HREF="#size" COORDS="287,91,342,112">
<AREA HREF="#size" COORDS="386,91,441,112">
<AREA HREF="#density" COORDS="10,114,58,131">
<AREA HREF="#density" COORDS="188,112,243,133">
<AREA HREF="#density" COORDS="287,112,342,133">
<AREA HREF="#density" COORDS="386,112,441,133">
<AREA HREF="#twist" COORDS="10,135,110,152">
<AREA HREF="#twist" COORDS="188,133,243,154">
<AREA HREF="#twist" COORDS="287,133,342,154">
<AREA HREF="#twist" COORDS="386,133,441,154">
<AREA HREF="#branch" COORDS="10,156,120,173">
<AREA HREF="#branch" COORDS="188,154,243,175">
<AREA HREF="#branch" COORDS="287,154,342,175">
<AREA HREF="#branch" COORDS="386,154,441,175">
<AREA HREF="#allow-loops" COORDS="10,177,85,194">
<AREA HREF="#allow-loops" COORDS="188,175,209,196">
<AREA HREF="#allow-loops" COORDS="287,175,308,196">
<AREA HREF="#allow-loops" COORDS="386,175,407,196">
<AREA HREF="#loop-cross" COORDS="10,198,144,215">
<AREA HREF="#loop-cross" COORDS="188,196,243,217">
<AREA HREF="#loop-cross" COORDS="287,196,342,217">
<AREA HREF="#loop-cross" COORDS="386,196,441,217">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/maze.gif" USEMAP="#maze"></CENTER><P>

The maze options control the size and shape of the maze. The “Current” column shows the options for the current game, which cannot be changed. The other two columns can be changed, but apply only to future games.<P>

<A NAME="dimensions"></A><B>Dimensions</B><P>

This field sets the number of dimensions in the maze. The number cannot be larger than the number of space dimensions, but can be smaller. A two-dimensional maze in a three-dimensional space, for example, will have no vertical passages.<P>

<A NAME="size"></A><B>Size</B><P>

This field sets the size of the maze, i.e., the number of squares the maze has along each dimension. The size can be either a single number that applies to all dimensions or a set of numbers, one per dimension. For a two-dimensional maze, for example, the values “3”&nbsp;and&nbsp;“5,2” specify 3&nbsp;×&nbsp;3 and 5&nbsp;×&nbsp;2 mazes, respectively.<P>

<A NAME="density"></A><B>Density</B><P>

The density is a number between zero and one that tells what fraction of the available squares the maze should use. In other words, it tells how densely packed the passages should be. A 5&nbsp;×&nbsp;2 maze, for example, has a total of ten squares available, so if the density is set to&nbsp;0.6, six of them will be used.<P>

That's the idea, anyway. In practice, the mazes aren't allowed to have large open spaces, and may or may not be allowed to have loops (see below), so they don't always reach the desired density.<P>

<A NAME="twist"></A><B>Twist Probability</B><P>

When a passage is under construction and a new square is being added, the twist probability is used to decide whether the passage will have a turn in that square. So, if the probability is high, the passages will tend to be twisty; if it's low, they'll tend to be straight.<P>

Other factors do need to be taken into account, however. If the density is high, for example, the maze will contain a few turns even if the twist probability is zero.<P>

<A NAME="branch"></A><B>Branch Probability</B><P>

When a passage is under construction and a new square is being added, the branch probability is used to decide whether a new passage will branch off from that square.<P>

As with the twist probability, other factors do need to be taken into account. In particular, if the density is high, the branch probability won't have much effect.<P>

<A NAME="allow-loops"></A><B>Allow Loops</B><P>

This field determines whether the maze is allowed to have loops.<P>

<A NAME="loop-cross"></A><B>Loop Cross Probability</B><P>

When loops are allowed and a new loop is formed, the loop cross probability is used to decide whether the incoming passage will cross the passage it intersected or just come to an end. So, basically, if the probability is high, there will be more four-way intersections than average.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="note-point.html">How to Point</A><BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
