<!-- http://www.urticator.net/maze/ref-color2.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Color (2)</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&gt; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Color (2)<BR>
</FONT></TD></TR></TABLE>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Color (2)</H2>
<MAP NAME="color2">
<AREA HREF="ref-maze.html" COORDS="5,26,46,46">
<AREA HREF="ref-color.html" COORDS="46,26,87,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-view.html" COORDS="145,26,184,46">
<AREA HREF="ref-stereo.html" COORDS="184,26,233,46">
<AREA HREF="ref-keys.html" COORDS="233,26,272,46">
<AREA HREF="ref-keys2.html" COORDS="272,26,290,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys5.html" COORDS="326,26,344,46">
<AREA HREF="ref-keys6.html" COORDS="344,26,362,46">
<AREA HREF="ref-motion.html" COORDS="362,26,411,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#allow" COORDS="13,72,47,89">
<AREA HREF="#allow" COORDS="47,72,75,89">
<AREA HREF="#allow" COORDS="152,70,173,91">
<AREA HREF="#allow" COORDS="198,70,219,91">
<AREA HREF="#allow" COORDS="47,93,87,110">
<AREA HREF="#allow" COORDS="152,91,173,112">
<AREA HREF="#allow" COORDS="198,91,219,112">
<AREA HREF="#allow" COORDS="47,114,78,131">
<AREA HREF="#allow" COORDS="152,112,173,133">
<AREA HREF="#allow" COORDS="198,112,219,133">
<AREA HREF="#allow" COORDS="47,135,81,152">
<AREA HREF="#allow" COORDS="152,133,173,154">
<AREA HREF="#allow" COORDS="198,133,219,154">
<AREA HREF="#allow" COORDS="47,156,102,173">
<AREA HREF="#allow" COORDS="152,154,173,175">
<AREA HREF="#allow" COORDS="198,154,219,175">
<AREA HREF="#allow" COORDS="47,177,90,194">
<AREA HREF="#allow" COORDS="152,175,173,196">
<AREA HREF="#allow" COORDS="198,175,219,196">
<AREA HREF="#allow" COORDS="244,72,278,89">
<AREA HREF="#allow" COORDS="278,72,326,89">
<AREA HREF="#allow" COORDS="391,70,412,91">
<AREA HREF="#allow" COORDS="437,70,458,91">
<AREA HREF="#allow" COORDS="278,93,309,110">
<AREA HREF="#allow" COORDS="391,91,412,112">
<AREA HREF="#allow" COORDS="437,91,458,112">
<AREA HREF="#allow" COORDS="278,114,340,131">
<AREA HREF="#allow" COORDS="391,112,412,133">
<AREA HREF="#allow" COORDS="437,112,458,133">
<AREA HREF="#allow" COORDS="278,135,310,152">
<AREA HREF="#allow" COORDS="391,133,412,154">
<AREA HREF="#allow" COORDS="437,133,458,154">
<AREA HREF="#allow" COORDS="278,156,341,173">
<AREA HREF="#allow" COORDS="391,154,412,175">
<AREA HREF="#allow" COORDS="437,154,458,175">
<AREA HREF="#allow" COORDS="278,177,317,194">
<AREA HREF="#allow" COORDS="391,175,412,196">
<AREA HREF="#allow" COORDS="437,175,458,196">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/color2.gif" USEMAP="#color2"></CENTER><P>

<A NAME="allow"></A><B>Allow</B><P>

These fields determine what colors the walls are allowed to be. In case you're wondering, blue is by default not allowed in&nbsp;4D because I found it hard to see.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
