<!-- http://www.urticator.net/maze/ref-keys5.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Keys (5)</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&gt; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-keys2.html">Keys (2)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys3.html">Keys (3)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys4.html">Keys (4)</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Keys (5)<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-keys6.html">Keys (6)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-define.html">Define Key</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Keys (5)</H2>
<MAP NAME="keys5">
<AREA HREF="ref-maze.html" COORDS="5,26,46,46">
<AREA HREF="ref-color.html" COORDS="46,26,87,46">
<AREA HREF="ref-color2.html" COORDS="87,26,105,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-view.html" COORDS="145,26,184,46">
<AREA HREF="ref-stereo.html" COORDS="184,26,233,46">
<AREA HREF="ref-keys.html" COORDS="233,26,272,46">
<AREA HREF="ref-keys2.html" COORDS="272,26,290,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys6.html" COORDS="344,26,362,46">
<AREA HREF="ref-motion.html" COORDS="362,26,411,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#new" COORDS="10,55,77,72">
<AREA HREF="#new" COORDS="195,53,272,74">
<AREA HREF="#options" COORDS="10,76,60,93">
<AREA HREF="#options" COORDS="195,74,272,95">
<AREA HREF="#exit" COORDS="10,97,73,114">
<AREA HREF="#exit" COORDS="195,95,272,116">
<AREA HREF="#change-show" COORDS="10,123,162,140">
<AREA HREF="#change-show" COORDS="195,121,272,142">
<AREA HREF="#change-show" COORDS="10,144,145,161">
<AREA HREF="#change-show" COORDS="145,144,175,161">
<AREA HREF="#change-show" COORDS="195,142,272,163">
<AREA HREF="#change-show" COORDS="292,142,369,163">
<AREA HREF="#change-show" COORDS="389,142,466,163">
<AREA HREF="#change-show" COORDS="145,165,175,182">
<AREA HREF="#change-show" COORDS="195,163,272,184">
<AREA HREF="#change-show" COORDS="292,163,369,184">
<AREA HREF="#change-show" COORDS="389,163,466,184">
<AREA HREF="#change-show" COORDS="145,186,175,203">
<AREA HREF="#change-show" COORDS="195,184,272,205">
<AREA HREF="#change-show" COORDS="292,184,369,205">
<AREA HREF="#change-show" COORDS="389,184,466,205">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/keys5.gif" USEMAP="#keys5"></CENTER><P>

<A NAME="new"></A><B>New Game</B><P>

The new-game key starts a new game without changing the number of space dimensions. (To change the number you have to use the <A HREF="ref-menu.html">new-game commands</A>.)<P>

<A NAME="options"></A><B>Options</B><P>

The options key brings up the options screen, just as the <A HREF="ref-menu.html">options command</A> does.<P>

<A NAME="exit"></A><B>Exit Game</B><P>

The exit key causes the program to terminate, just as the <A HREF="ref-menu.html">exit command</A> does.<P>

<A NAME="change-show"></A><B>Change Show Boundaries</B><BR><B>Change Show Textures</B><P>

The change-show keys let you change the <A HREF="ref-view.html">show-boundaries and show-textures options</A> without bringing up the options screen.<P>

<CENTER><A HREF="ref-keys6.html">next</A></CENTER><P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
