<!-- http://www.urticator.net/maze/ref-keys2.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Keys (2)</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&gt; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Keys (2)<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-keys3.html">Keys (3)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys4.html">Keys (4)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys5.html">Keys (5)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys6.html">Keys (6)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-define.html">Define Key</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Keys (2)</H2>
<MAP NAME="keys2">
<AREA HREF="ref-maze.html" COORDS="5,26,46,46">
<AREA HREF="ref-color.html" COORDS="46,26,87,46">
<AREA HREF="ref-color2.html" COORDS="87,26,105,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-view.html" COORDS="145,26,184,46">
<AREA HREF="ref-stereo.html" COORDS="184,26,233,46">
<AREA HREF="ref-keys.html" COORDS="233,26,272,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys5.html" COORDS="326,26,344,46">
<AREA HREF="ref-keys6.html" COORDS="344,26,362,46">
<AREA HREF="ref-motion.html" COORDS="362,26,411,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#turn" COORDS="10,72,39,89">
<AREA HREF="#turn" COORDS="39,72,67,89">
<AREA HREF="#turn" COORDS="162,70,239,91">
<AREA HREF="#turn" COORDS="324,70,401,91">
<AREA HREF="#turn" COORDS="39,93,74,110">
<AREA HREF="#turn" COORDS="162,91,239,112">
<AREA HREF="#turn" COORDS="324,91,401,112">
<AREA HREF="#turn" COORDS="39,114,60,131">
<AREA HREF="#turn" COORDS="162,112,239,133">
<AREA HREF="#turn" COORDS="324,112,401,133">
<AREA HREF="#turn" COORDS="39,135,77,152">
<AREA HREF="#turn" COORDS="162,133,239,154">
<AREA HREF="#turn" COORDS="324,133,401,154">
<AREA HREF="#turn" COORDS="39,156,55,173">
<AREA HREF="#turn" COORDS="324,154,401,175">
<AREA HREF="#turn" COORDS="39,177,65,194">
<AREA HREF="#turn" COORDS="324,175,401,196">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/keys2.gif" USEMAP="#keys2"></CENTER><P>

<A NAME="turn"></A><B>Turn</B><P>

The turn keys let you turn in different directions.<P>

Please note that when you turn in some direction, the image on screen will appear to move in the opposite direction. That is normal and correct. When you turn left, say, it is as if the world around you turns to the right, and that's what you see.<P>

<CENTER><A HREF="ref-keys3.html">next</A></CENTER><P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="note-point.html">How to Point</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys4.html">Keys (4)</A><BR>
<TT>&nbsp; </TT><A HREF="note-rotate.html">Rotations</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
