<!-- http://www.urticator.net/maze/ref-color.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Color</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Color<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="ref-color2.html">Color (2)</A><BR>
</FONT></TD></TR></TABLE>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Color</H2>
<MAP NAME="color">
<AREA HREF="ref-maze.html" COORDS="5,26,46,46">
<AREA HREF="ref-color2.html" COORDS="87,26,105,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-view.html" COORDS="145,26,184,46">
<AREA HREF="ref-stereo.html" COORDS="184,26,233,46">
<AREA HREF="ref-keys.html" COORDS="233,26,272,46">
<AREA HREF="ref-keys2.html" COORDS="272,26,290,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys5.html" COORDS="326,26,344,46">
<AREA HREF="ref-keys6.html" COORDS="344,26,362,46">
<AREA HREF="ref-motion.html" COORDS="362,26,411,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#color-mode" COORDS="10,74,80,91">
<AREA HREF="#color-mode" COORDS="206,70,318,96">
<AREA HREF="#color-mode" COORDS="346,70,458,96">
<AREA HREF="#dimensions" COORDS="10,101,150,118">
<AREA HREF="#dimensions" COORDS="10,120,106,137">
<AREA HREF="#dimensions" COORDS="206,118,261,139">
<AREA HREF="#dimensions" COORDS="346,118,401,139">
<AREA HREF="#dimensions" COORDS="10,141,143,158">
<AREA HREF="#dimensions" COORDS="206,139,261,160">
<AREA HREF="#dimensions" COORDS="346,139,401,160">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/color.gif" USEMAP="#color"></CENTER><P>

The color options control the process that is used to determine what colors the walls should be. If you've reloaded a saved game, a <A HREF="ref-menu.html#current">“Current” column</A> will appear in addition to the two columns shown above.<P>

<A NAME="color-mode"></A><B>Color Mode</B><P>

The color mode has four possible values: exterior, interior, by orientation, and by direction.<P>

In the first two modes, a color is assigned to each square of the maze, and then the wall colors are determined by the square colors. Every wall separates a passage square from another square. In interior mode, the walls are considered to be part of the passage squares, so that the maze appears to be painted a different color in each square; in exterior mode, the walls are considered to be part of the other squares, so that the maze appears to be constructed from a set of colored blocks.<P>

In the second two modes, the wall colors are determined by the directions the walls face. In by-direction mode, a color is assigned to each direction; in by-orientation mode, a color is assigned to each pair of directions, so that for example the floor and ceiling are always the same color. If enough colors are <A HREF="ref-color2.html">allowed</A>, each direction (or pair of directions) will be assigned a different color.<P>

You can use the <A HREF="ref-keys6.html">change keys</A> to change the color mode without bringing up the options screen. Changing the color mode does not reassign the colors, so if you change the mode and then change it back, the colors will always be the same as they were before.<P>

<A NAME="dimensions"></A><B>Same-Color Dimensions</B><P>

When the color mode is set to interior or exterior, and a color is assigned to each square of the maze, these fields set the number of dimensions along which the color is constant. If the number is two, for example, the squares will be organized into two-dimensional planes, and the squares in each plane will all be the same color.<P>

When the number of <A HREF="ref-maze.html">maze dimensions</A> is less than the number of space dimensions, it's possible to have same-color dimensions both parallel and perpendicular to the maze. Suppose you have a two-dimensional maze in a three-dimensional space, and suppose you want the total number of same-color dimensions to be two, so that the squares are organized into planes. In that case, there are two possibilities. Both dimensions can be parallel, in which case the planes will be horizontal; or one can be perpendicular, in which case the planes will be vertical.<P>

<CENTER><A HREF="ref-color2.html">next</A></CENTER><P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="note-orient.html">How to Orient Yourself</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys6.html">Keys (6)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="note-opaque.html">Walls Are Opaque</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
