<!-- http://www.urticator.net/maze/ref-welcome.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Welcome Screen</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Welcome Screen<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Welcome Screen</H2>
<MAP NAME="welcome">
<AREA HREF="#keys" COORDS="46,127,79,144">
<AREA HREF="#keys" COORDS="79,127,132,144">
<AREA HREF="#keys" COORDS="79,148,143,165">
<AREA HREF="#keys" COORDS="46,169,75,186">
<AREA HREF="#keys" COORDS="79,169,107,186">
<AREA HREF="#keys" COORDS="79,190,114,207">
<AREA HREF="#keys" COORDS="175,127,204,144">
<AREA HREF="#keys" COORDS="204,127,225,144">
<AREA HREF="#keys" COORDS="204,148,242,165">
<AREA HREF="#keys" COORDS="204,169,220,186">
<AREA HREF="#keys" COORDS="204,190,230,207">
<AREA HREF="#keys" COORDS="143,125,165,146">
<AREA HREF="#keys" COORDS="143,146,165,167">
<AREA HREF="#keys" COORDS="143,167,165,188">
<AREA HREF="#keys" COORDS="143,188,165,209">
<AREA HREF="#keys" COORDS="242,125,264,146">
<AREA HREF="#keys" COORDS="242,146,264,167">
<AREA HREF="#keys" COORDS="242,167,264,188">
<AREA HREF="#keys" COORDS="242,188,264,209">
<AREA HREF="#stereo" COORDS="62,377,145,394">
<AREA HREF="#stereo" COORDS="162,375,217,396">
<AREA HREF="#stereo" COORDS="217,377,248,394">
<AREA HREF="#stereo" COORDS="62,398,162,415">
<AREA HREF="#stereo" COORDS="162,396,217,417">
<AREA HREF="#stereo" COORDS="217,398,248,415">
<AREA HREF="#stereo" COORDS="62,419,137,436">
<AREA HREF="#stereo" COORDS="162,417,217,438">
<AREA HREF="#stereo" COORDS="217,419,248,436">
<AREA HREF="#image" COORDS="62,440,118,457">
<AREA HREF="#image" COORDS="162,438,217,459">
<AREA HREF="#image" COORDS="217,440,248,457">
<AREA HREF="#ok" COORDS="129,540,180,567">
</MAP>
<CENTER><IMG WIDTH=310 HEIGHT=575 SRC="image/welcome.gif" USEMAP="#welcome"></CENTER><P>

The welcome screen displays some basic instructions on how to play the game and allows you to change a few options that are likely to need adjustment. Normally it only comes up the first time you run the game, but if you want to see it again, you can use the <A HREF="ref-menu.html">welcome command</A> in the menu.<P>

<A NAME="keys"></A><B>Move</B><BR><B>Turn</B><P>

These fields display the four-dimensional move and turn keys, but do not allow you to change them. For that you must go to the <A HREF="ref-keys.html">keys tab</A> of the options screen.<P>

<A NAME="stereo"></A><B>Screen Width</B><BR><B>Screen Distance</B><BR><B>Eye Spacing</B><P>

Please refer to the <A HREF="ref-stereo.html">stereo tab</A> for information on these fields.<P>

<A NAME="image"></A><B>One Inch</B><P>

Please refer to the <A HREF="ref-image.html">image tab</A> for information on this field.<P>

<A NAME="ok"></A><B>OK</B><P>

This button closes the welcome screen, accepting any changes that may have been made to the editable fields.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="files.html">Notes on Files</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
