<!-- http://www.urticator.net/maze/ref-motion.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Motion</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Motion<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Motion</H2>
<MAP NAME="motion">
<AREA HREF="ref-maze.html" COORDS="5,26,46,46">
<AREA HREF="ref-color.html" COORDS="46,26,87,46">
<AREA HREF="ref-color2.html" COORDS="87,26,105,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-view.html" COORDS="145,26,184,46">
<AREA HREF="ref-stereo.html" COORDS="184,26,233,46">
<AREA HREF="ref-keys.html" COORDS="233,26,272,46">
<AREA HREF="ref-keys2.html" COORDS="272,26,290,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys5.html" COORDS="326,26,344,46">
<AREA HREF="ref-keys6.html" COORDS="344,26,362,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#frame-rate" COORDS="11,72,122,89">
<AREA HREF="#frame-rate" COORDS="189,70,244,91">
<AREA HREF="#frame-rate" COORDS="311,70,366,91">
<AREA HREF="#frame-rate" COORDS="366,72,417,89">
<AREA HREF="#move" COORDS="11,93,78,110">
<AREA HREF="#move" COORDS="189,91,244,112">
<AREA HREF="#move" COORDS="311,91,366,112">
<AREA HREF="#move" COORDS="366,93,418,110">
<AREA HREF="#rotate" COORDS="11,114,85,131">
<AREA HREF="#rotate" COORDS="189,112,244,133">
<AREA HREF="#rotate" COORDS="311,112,366,133">
<AREA HREF="#rotate" COORDS="366,114,418,131">
<AREA HREF="#align" COORDS="11,135,109,152">
<AREA HREF="#align" COORDS="189,133,244,154">
<AREA HREF="#align" COORDS="311,133,366,154">
<AREA HREF="#align" COORDS="366,135,418,152">
<AREA HREF="#align" COORDS="11,156,116,173">
<AREA HREF="#align" COORDS="189,154,244,175">
<AREA HREF="#align" COORDS="311,154,366,175">
<AREA HREF="#align" COORDS="366,156,418,173">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/motion.gif" USEMAP="#motion"></CENTER><P>

The motion options control the speed and granularity of motion within the maze.<P>

<A NAME="frame-rate"></A><B>Target Frame Rate</B><P>

In computer games, as in movies, the appearance of motion is produced by displaying a series of static images, or frames. The frame rate is the rate at which those frames are displayed, usually measured in frames per second.<P>

In most games, frames are produced as rapidly as possible, at a variable rate, and the distance moved between frames varies correspondingly so that the speed of motion remains constant. Here, however, frames are produced at a constant rate, and the distance moved remains constant as well.<P>

That constant rate is the target frame rate. If the game is unable to produce frames at the target rate, it will produce them as rapidly as possible, but without adjusting the distance moved between frames, so the speed of motion will decrease.<P>

<A NAME="move"></A><B>Move Time</B><P>

The move time tells how long it will take to move one square.<P>

<A NAME="rotate"></A><B>Rotate Time</B><P>

The rotate time tells how long it will take to rotate through 90&nbsp;degrees.<P>

<A NAME="align"></A><B>Align Move Time</B><BR><B>Align Rotate Time</B><P>

The align-move and align-rotate times are just like the move and rotate times, but apply to <A HREF="ref-keys.html">alignment</A> rather than normal movement. The distances and angles involved in alignment are typically small, so the times should be larger, otherwise the motion will appear to be unusually fast.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="note-see.html">Can You See It?</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
