<!-- http://www.urticator.net/maze/ref-view.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - View</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>View<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>View</H2>
<MAP NAME="view">
<AREA HREF="ref-maze.html" COORDS="5,26,46,46">
<AREA HREF="ref-color.html" COORDS="46,26,87,46">
<AREA HREF="ref-color2.html" COORDS="87,26,105,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-stereo.html" COORDS="184,26,233,46">
<AREA HREF="ref-keys.html" COORDS="233,26,272,46">
<AREA HREF="ref-keys2.html" COORDS="272,26,290,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys5.html" COORDS="326,26,344,46">
<AREA HREF="ref-keys6.html" COORDS="344,26,362,46">
<AREA HREF="ref-motion.html" COORDS="362,26,411,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#depth" COORDS="11,72,94,89">
<AREA HREF="#depth" COORDS="244,70,299,91">
<AREA HREF="#depth" COORDS="364,70,419,91">
<AREA HREF="#boundaries" COORDS="11,93,117,110">
<AREA HREF="#boundaries" COORDS="244,91,265,112">
<AREA HREF="#boundaries" COORDS="364,91,385,112">
<AREA HREF="#textures" COORDS="11,114,100,131">
<AREA HREF="#textures" COORDS="100,114,130,131">
<AREA HREF="#textures" COORDS="244,112,265,133">
<AREA HREF="#textures" COORDS="265,112,286,133">
<AREA HREF="#textures" COORDS="286,112,307,133">
<AREA HREF="#textures" COORDS="364,112,385,133">
<AREA HREF="#textures" COORDS="385,112,406,133">
<AREA HREF="#textures" COORDS="406,112,427,133">
<AREA HREF="#textures" COORDS="100,135,130,152">
<AREA HREF="#textures" COORDS="244,133,265,154">
<AREA HREF="#textures" COORDS="265,133,286,154">
<AREA HREF="#textures" COORDS="286,133,307,154">
<AREA HREF="#textures" COORDS="364,133,385,154">
<AREA HREF="#textures" COORDS="385,133,406,154">
<AREA HREF="#textures" COORDS="406,133,427,154">
<AREA HREF="#textures" COORDS="100,156,130,173">
<AREA HREF="#textures" COORDS="244,154,265,175">
<AREA HREF="#textures" COORDS="265,154,286,175">
<AREA HREF="#textures" COORDS="286,154,307,175">
<AREA HREF="#textures" COORDS="364,154,385,175">
<AREA HREF="#textures" COORDS="385,154,406,175">
<AREA HREF="#textures" COORDS="406,154,427,175">
<AREA HREF="#retina" COORDS="11,177,80,194">
<AREA HREF="#retina" COORDS="244,175,299,196">
<AREA HREF="#retina" COORDS="364,175,419,196">
<AREA HREF="#scale" COORDS="11,198,49,215">
<AREA HREF="#scale" COORDS="244,196,299,217">
<AREA HREF="#scale" COORDS="364,196,419,217">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/view.gif" USEMAP="#view"></CENTER><P>

The view options control the appearance of the maze. If you've reloaded a saved game, a <A HREF="ref-menu.html#current">“Current” column</A> will appear in addition to the two columns shown above.<P>

You can use the <A HREF="ref-keys5.html">change-show</A> and <A HREF="ref-keys6.html">change</A> keys to change any of the view options without bringing up the options screen.<P>

<A NAME="depth"></A><B>Render Depth</B><P>

The render depth tells how far a square can be from the current square and still be rendered—that is, displayed. If the depth is zero, only the current square is rendered; if the depth is one, the squares around the current square are rendered too; and so on.<P>

<A NAME="boundaries"></A><B>Show Boundaries</B><P>

Every wall has a square or cube that serves as its boundary. This field determines whether these boundaries will be displayed. Boundaries are always drawn in white, unlike textures, which are drawn using the wall colors.<P>

<A NAME="textures"></A><B>Show Textures</B><P>

In general, a texture is a pattern that can be attached to a wall, like wallpaper. In the maze game, there are nine textures, nine concentric squares or cubes that are used to indicate what colors the walls are. These fields allow them to be turned on individually or in combination.<P>

<A NAME="retina"></A><B>Retina Size</B><P>

In the real world, every eye has a retina, a little screen on which the outside world is projected. The same is true in the maze world. The outside world is projected on a two- or three-dimensional retina, and the result is what you see on the computer screen.<P>

The retina size is the size of that retina, in arbitrary units. The value one is a good reference point: if you're in the middle of a square, facing a wall, with a retina of size one, you will see the entire wall and nothing else. With a larger retina, your field of view will be larger, and conversely.<P>

Usually you'll want to set the retina size to a value greater than one, because then you won't need to turn to see if there are side passages. Beyond that, there's a trade-off: a larger retina gives you a better field of view, potentially up to a full 180&nbsp;degrees, but also makes the center smaller and creates more distortion around the edges.<P>

Technically, the retina size is the tangent of the view angle.<P>

<A NAME="scale"></A><B>Scale</B><P>

The scale is the scale at which the retina is displayed within the game window. It is a number between zero and one. In&nbsp;3D it is reasonable to set the scale to one, but in&nbsp;4D it is necessary to use a smaller value, mainly because of the <A HREF="ref-stereo.html">tilt angles</A>.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="maze-wall-f.html">Forward Wall</A><BR>
<TT>&nbsp; </TT><A HREF="note-space.html">How Much Space Is There?</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys5.html">Keys (5)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys6.html">Keys (6)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="note-volume.html">Volumes</A><BR>
<TT>&nbsp; </TT><A HREF="note-opaque.html">Walls Are Opaque</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
