<!-- http://www.urticator.net/maze/ref-define.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Define Key</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TT>&gt; </TT><A HREF="ref-keys.html">Keys</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-keys2.html">Keys (2)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys3.html">Keys (3)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys4.html">Keys (4)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys5.html">Keys (5)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys6.html">Keys (6)</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Define Key<BR>
</FONT></TD></TR></TABLE>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Define Key</H2>
<MAP NAME="define">
<AREA HREF="#mod" COORDS="73,54,94,75">
<AREA HREF="#mod" COORDS="94,56,120,73">
<AREA HREF="#mod" COORDS="125,54,146,75">
<AREA HREF="#mod" COORDS="146,56,174,73">
<AREA HREF="#mod" COORDS="73,75,94,96">
<AREA HREF="#mod" COORDS="94,77,114,94">
<AREA HREF="#mod" COORDS="125,75,146,96">
<AREA HREF="#mod" COORDS="146,77,161,94">
<AREA HREF="#key" COORDS="184,62,258,88">
<AREA HREF="#set" COORDS="65,106,118,133">
<AREA HREF="#clear" COORDS="123,106,188,133">
<AREA HREF="#cancel" COORDS="193,106,266,133">
</MAP>
<CENTER><IMG WIDTH=332 HEIGHT=141 SRC="image/define.gif" USEMAP="#define"></CENTER><P>

The define-key screen comes up when you click on a key field. It allows you to specify an arbitrary key on the keyboard, with or without modifiers. Most of the time you can just type the desired key.<P>

There are a few keys that are problematic because they perform built-in functions within the define-key screen. The tab key, for example, cycles between fields. To specify such a key, fill in the fields as desired and then press the set button.<P>

Between typing the key and filling in the fields, you should be able to specify any key on the keyboard (except the modifier keys).<P>

However, there are a few keys that are even more problematic, because they perform built-in functions within the game window itself. You can specify them, but they won't work. I've found three such keys: tab, print screen, and&nbsp;F10.<P>

<A NAME="mod"></A><B>Shift</B> <BR><B>Ctrl</B> <BR><B>Meta</B> <BR><B>Alt</B><P>

When you press the set button, these fields determine the modifiers. They have no effect when a key is typed.<P>

<A NAME="key"></A><B>Key</B><P>

When you press the set button, this field determines the desired key. It has four possible values: enter, escape, space, and tab.<P>

<A NAME="set"></A><B>Set</B><P>

This button closes the define-key screen and sets the relevant key field according to the contents of the fields above.<P>

<A NAME="clear"></A><B>Clear</B><P>

This button closes the define-key screen and clears the relevant key field, so that no key is associated with the corresponding function.<P>

<A NAME="cancel"></A><B>Cancel</B><P>

This button closes the define-key screen without changing the relevant key field.<P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="other.html">Other Files</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
