<!-- http://www.urticator.net/maze/ref-keys.html -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="Content-Language" CONTENT="en">
<TITLE>urticator.net - Keys</TITLE>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#C0C0C0>
<TABLE WIDTH=100%><TR>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="http://www.urticator.net/">Home</A><BR>
<BR>
<TT>&gt; </TT><A HREF="index.html">4D Maze Game</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="download.html">Download</A><BR>
<TT>&nbsp; </TT>&nbsp;&nbsp; |<BR>
<TT>&nbsp; </TT><A HREF="idea.html">The Idea</A><BR>
<TT>&nbsp; </TT><A HREF="maze.html">In the Maze</A><BR>
<TT>&nbsp; </TT><A HREF="notes.html">Notes</A><BR>
<TT>&gt; </TT><A HREF="ref.html">Reference</A><BR>
<BR>
<TT>&nbsp; </TT><A HREF="ref-menu.html">Menu</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-options.html">Options Screen</A><BR>
<TT>&nbsp; </TT><A HREF="ref-maze.html">Maze</A><BR>
<TT>&nbsp; </TT><A HREF="ref-color.html">Color</A><BR>
<TT>&nbsp; </TT><A HREF="ref-seed.html">Seed</A><BR>
<TT>&nbsp; </TT><A HREF="ref-view.html">View</A><BR>
<TT>&nbsp; </TT><A HREF="ref-stereo.html">Stereo</A><BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&gt; </TT>Keys<BR>
</FONT></TD></TR></TABLE>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="ref-image.html">Image</A><BR>
<BR>
<TABLE BGCOLOR=#E0C0C0 WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD><FONT SIZE=-1>
<TT>&nbsp; </TT><A HREF="ref-keys2.html">Keys (2)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys3.html">Keys (3)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys4.html">Keys (4)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys5.html">Keys (5)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-keys6.html">Keys (6)</A><BR>
<TT>&nbsp; </TT><A HREF="ref-define.html">Define Key</A><BR>
</FONT></TD></TR></TABLE>
</FONT>
</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=50%><H2>Keys</H2>
<MAP NAME="keys">
<AREA HREF="ref-maze.html" COORDS="5,26,46,46">
<AREA HREF="ref-color.html" COORDS="46,26,87,46">
<AREA HREF="ref-color2.html" COORDS="87,26,105,46">
<AREA HREF="ref-seed.html" COORDS="105,26,145,46">
<AREA HREF="ref-view.html" COORDS="145,26,184,46">
<AREA HREF="ref-stereo.html" COORDS="184,26,233,46">
<AREA HREF="ref-keys2.html" COORDS="272,26,290,46">
<AREA HREF="ref-keys3.html" COORDS="290,26,308,46">
<AREA HREF="ref-keys4.html" COORDS="308,26,326,46">
<AREA HREF="ref-keys5.html" COORDS="326,26,344,46">
<AREA HREF="ref-keys6.html" COORDS="344,26,362,46">
<AREA HREF="ref-motion.html" COORDS="362,26,411,46">
<AREA HREF="ref-image.html" COORDS="411,26,457,46">
<AREA HREF="#move" COORDS="10,72,43,89">
<AREA HREF="#move" COORDS="43,72,96,89">
<AREA HREF="#move" COORDS="193,70,270,91">
<AREA HREF="#move" COORDS="339,70,416,91">
<AREA HREF="#move" COORDS="43,93,107,110">
<AREA HREF="#move" COORDS="193,91,270,112">
<AREA HREF="#move" COORDS="339,91,416,112">
<AREA HREF="#start-align" COORDS="10,119,122,136">
<AREA HREF="#start-align" COORDS="193,117,214,138">
<AREA HREF="#start-align" COORDS="339,117,360,138">
<AREA HREF="#align" COORDS="10,140,44,157">
<AREA HREF="#align" COORDS="193,138,270,159">
<AREA HREF="#align" COORDS="339,138,416,159">
<AREA HREF="#change-align" COORDS="10,161,124,178">
<AREA HREF="#change-align" COORDS="193,159,270,180">
<AREA HREF="#change-align" COORDS="339,159,416,180">
<AREA HREF="ref-options.html#reset" COORDS="8,239,75,266">
<AREA HREF="ref-options.html#ok" COORDS="217,239,268,266">
<AREA HREF="ref-options.html#cancel" COORDS="273,239,346,266">
</MAP>
<CENTER><IMG WIDTH=497 HEIGHT=274 SRC="image/keys.gif" USEMAP="#keys"></CENTER><P>

The keys options control how keys on the keyboard are associated with functions in the game. To change the key for a function, just click on the corresponding field. That will bring up the <A HREF="ref-define.html">define-key screen</A>.<P>

<A NAME="move"></A><B>Move</B><P>

The move keys let you move forward and backward.<P>

<A NAME="start-align"></A><B>Start in Align Mode</B><P>

When you start a new game, this field tells whether you'll start out in align mode.<P>

In align mode, when you move, you move one full square at a time, and when you rotate, you rotate through a full 90&nbsp;degrees, so that you always end up in the middle of a square with axes aligned.<P>

<A NAME="align"></A><B>Align</B><P>

If you're not in align mode, and get disoriented, you can use the align key to bring yourself back into alignment without actually switching into align mode.<P>

<A NAME="change-align"></A><B>Change Align Mode</B><P>

You can use this key to switch in and out of align mode. When you switch into align mode, you will automatically be brought back into alignment.<P>

<CENTER><A HREF="ref-keys2.html">next</A></CENTER><P>

</TD>
<TD WIDTH=5%></TD>
<TD VALIGN=TOP WIDTH=20%><H2>&nbsp;</H2>
<FONT SIZE=-1>
<TT>&nbsp; </TT>See Also<BR>
<BR>
<TT>&nbsp; </TT><A HREF="note-point.html">How to Point</A><BR>
<TT>&nbsp; </TT><A HREF="ref-motion.html">Motion</A><BR>
<TT>&nbsp; </TT><A HREF="note-tess2.html">The Tesseract, Part Two</A><BR>
<TT>&nbsp; </TT><A HREF="ref-welcome.html">Welcome Screen</A><BR>
</FONT>
</TD>
</TR></TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>
